GOOGLE_CLIENT_ID=

GOOGLE_CLIENT_SECRET=

GOOGLE_IAP_AUDIENCE=

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/vanguard?schema=public"

NEXTAUTH_URL="http://localhost:3000/api/auth"

SENTRY_DSN=
