DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
SESSION_SECRET=super-duper-s3cret
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_IAP_AUDIENCE=
GOOGLE_HD=sentry.io
SENTRY_DSN=
# needs `project:releases` scope
SENTRY_AUTH_TOKEN=
GCS_BUCKET_NAME=
GCS_BUCKET_PATH=post-images
USE_GCS_STORAGE=1
BASE_URL=http://localhost:3000
# provider a default
SLACK_WEBHOOK_URL=
SLACK_USERNAME=Vanguard
SLACK_ICON_URL=
# override webhookUrl default channel
SLACK_CHANNEL=
# smtp config assumes SSL
SMTP_FROM=vanguard@example.com
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
# only used in development
IAP_DUMMY_USER=1
DUMMY_USER_EMAIL=
